MONGODB_URI=mongodb+srv://kietcao:thangcho@cluster0.kfugn.mongodb.net/video-chat?retryWrites=true&w=majority
CLOUD_NAME=dv7uhlgru
NODEMAILER_AUTH_USER=caohoangkiet1720@gmail.com
NODEMAILER_AUTH_PASS=wcrqqtacawupjbbp
API_KEY=514434997368595
API_SECRET=TNB-uXmT2Y-r9P_NRKHWvyT_MCU
ENDPOINT_CLIENT=http://localhost:3000
